# Grundlegende Spring Boot Konfiguration
spring.application.name=Virtual-Pet-App
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
server.port=8080

# PostgreSQL Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate & JPA Konfigurationen
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Optional: Initialisieren der Datenbank mit SQL-Skripten
spring.sql.init.platform=postgres
spring.sql.init.mode=always